ContragentAnalyse/Controls/Anceta.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="ContragentAnalyse.Controls.Anceta"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите идентификатор клиента" Margin="5,0"/>
                    <TextBox Name="SearchField" MinWidth="300" Margin="5,0"/>
                    <Button IsDefault="True" x:Name="buttonSearch"  Content="Поиск" Width="100" Click="Search"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=SearchField, Path=Text}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Выберете из предложенных Банков/Юр.лиц" Margin="10,20" >
                        <ListView Name="FoundItemsList" Margin="5" MinWidth="600" MinHeight="100" ItemsSource="{Binding FoundClients}" SelectedItem="{Binding SelectedClient}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="БИН" DisplayMemberBinding="{Binding Path=BIN}"/>
                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=ShortName}"/>
                                    <GridViewColumn Header="Мнемоника" DisplayMemberBinding="{Binding Path=Mnemonic}"/>
                                    <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding Path=TypeClient.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <ContentControl Name="Page1ContentController1" Margin="0,190,0,0"  >
                <TabControl VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TabItem Header="Информация о Клиенте"  >
                        <TabItem.Content>
                            <Grid ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <GroupBox Header="Информация о Клиенте" Margin="10,0">
                                        <StackPanel MinWidth="300">
                                            <TextBlock Text="Полное наименование Клиента:" />
                                            <TextBox x:Name="FullName" Text="{Binding SelectedClient.FullName}" IsReadOnly="True"/>
                                            <TextBlock Text="Страна регистрации:"/>
                                            <TextBox Text="{Binding SelectedClient.Country.Name, Mode=OneWay}" IsReadOnly="True"/>
                                            <TextBlock Text="Дата актуализации:"/>
                                            <DatePicker Text="{Binding SelectedClient.ActualizationDate, Mode=OneWay}" IsEnabled="False" />
                                            <TextBlock Text="Другие БИНы Клиента:"/>
                                            <TextBox Text="{Binding SelectedClient.AdditionalBIN}" IsReadOnly="True"/>
                                            <TextBlock Text="Действующие договора:"/>
                                            <TextBox Text="{Binding CurrentClientContracts, Mode=OneWay}" IsReadOnly="True"/>
                                            <TextBlock Text="Счета в валюте:"/>
                                            <TextBox Text="{Binding CurrentClientCurrency, Mode=OneWay}" IsReadOnly="True"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Наличие КОП:" Width="150"/>
                                                <CheckBox x:Name="CheckBox" IsEnabled="False" IsChecked="{Binding SelectedClient.CardOP}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Счет с ограничениями:" Width="150"/>
                                                <CheckBox x:Name="CheckBox1" IsEnabled="False" IsChecked="{Binding SelectedClient.RestrictedAccount}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <GroupBox Header="Информация о Клиенте 2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                                    <StackPanel IsEnabled="{Binding IsAnyClientSelected}">
                                        <TextBlock Text="Комплаенс-менеджер:" HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient.ClientManager}" x:Name="TextClientMenedger" IsReadOnly="True"/>
                                        <TextBlock Text="Уровень риска:"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient.Level, Mode=OneWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Дата пересмотра риска:"  HorizontalAlignment="Left"/>
                                        <DatePicker SelectedDate="{Binding NextScoringDate, Mode=OneWay}"/>
                                        <TextBlock Text="Выявленные критерии риска:"/>
                                        <ListView ItemsSource="{Binding SelectedClient.ClientToCriteria, Mode=OneWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Критерий" DisplayMemberBinding="{Binding Criteria.Name}" Width="300"/>
                                                    <GridViewColumn Header="Балл" DisplayMemberBinding="{Binding Criteria.Weight}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <TextBlock Text="Запросы:"/>
                                        <DataGrid ItemsSource="{Binding SelectedClient.Requests}" AutoGenerateColumns="False"
                                                  IsReadOnly="False">
                                            <!--<i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding CommitChanges}"/>
                                                    </i:EventTrigger>-->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="SendDateColumn" Header="Дата направления" MinWidth="90" Binding="{Binding SendDate}" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="RecieveDateColumn" Header="Дата получения"  MinWidth="90" Binding="{Binding RecieveDate}" IsReadOnly="False"/>
                                                <DataGridTextColumn x:Name="CommentColumn" Header="Комментарий" MinWidth="125" Binding="{Binding Comment}" IsReadOnly="False"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <TextBlock Text="Контакты:"/>
                                       
                                        <DataGrid ItemsSource="{Binding SelectedClient.Contacts}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource Locator}, Path=Main.ContactTypes}" Header="ContactType" DisplayMemberPath="Name" SelectedItemBinding="{Binding ContactType}"/>
                                                <DataGridTextColumn x:Name="FIOColumn" Header="ФИО"  MinWidth="150" Binding="{Binding ContactFIO}" IsReadOnly="False"/>
                                                <DataGridTextColumn x:Name="ValueColumn" Header="Значение" MinWidth="110" Binding="{Binding Value}" IsReadOnly="False"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                       
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button x:Name="buttonCorr" Width="150" Height="25" Content="Редактировать" Click="Corr"/>
                                            <Button x:Name="buttonSave" Width="150" Height="25" Content="Сохранить изменения" Click="Save"
                                                    Command="{Binding SaveCommand}"
                                                    />
                                            <Button x:Name="buttonWord" Width="150" Height="25" Content="Выгрузить в Word" Click="Word"
                                                    Command="{Binding ExportWordCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Добавить Клиента">
                        <TabItem.Content>
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Введите БИН для загрузки информации из Equation" Margin="5,0"/>
                                            <TextBox Name="BINStr"  MinWidth="100" Margin="5,0"/>
                                            <Button x:Name="New" Content="Добавить нового Клиента" Command="{Binding AddClientCommand}"
                                CommandParameter="{Binding ElementName=BINStr, Path=Text}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>