ContragentAnalyse/Controls/Anceta.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="ContragentAnalyse.Controls.Anceta"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите идентификатор клиента" Margin="5,0"/>
                    <TextBox Name="SearchField" MinWidth="300" Margin="5,0"/>
                    <Button IsDefault="True" x:Name="buttonSearch"  Content="Поиск" Width="100" Click="Search"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=SearchField, Path=Text}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Выберете из предложенных Банков/Юр.лиц" Margin="10,20" >
                        <ListView Name="FoundItemsList" Margin="5" MinWidth="600" MinHeight="100" ItemsSource="{Binding FoundClients}" SelectedItem="{Binding SelectedClient}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="БИН" DisplayMemberBinding="{Binding Path=BIN}"/>
                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=ShortName}"/>
                                    <GridViewColumn Header="Мнемоника" DisplayMemberBinding="{Binding Path=Mnemonic}"/>
                                    <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding Path=TypeClient.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <ContentControl Name="Page1ContentController1" Margin="0,190,0,0">
                <TabControl VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TabItem Header="Информация о Клиенте"  >
                        <TabItem.Content>
                            <Grid ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <GroupBox Header="Информация о Клиенте" Margin="10,0">
                                        <StackPanel MinWidth="300">
                                            <TextBlock Text="Полное наименование Клиента:" />
                                            <TextBox Text="{Binding SelectedClient.FullName}" IsReadOnly="True"/>
                                            <TextBlock Text="Страна регистрации:"/>
                                            <TextBox Text="{Binding SelectedClient.Country}"  IsReadOnly="True"/>
                                            <TextBlock Text="Дата актуализации:"/>
                                            <DatePicker Text="{Binding DataAct}" IsEnabled="False" />
                                            <TextBlock Text="Другие БИНы Клиента:"/>
                                            <TextBox Text="{Binding SelectedClient.AdditionalBIN}" IsReadOnly="True"/>
                                            <TextBlock Text="Действующие договора:"/>
                                            <TextBox Text="{Binding Contract}" IsReadOnly="True"/>
                                            <TextBlock Text="Счета в валюте:"/>
                                            <TextBox Text="{Binding AccountNumbers}" IsReadOnly="True"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Наличие КОП:" Width="150"/>
                                                <CheckBox x:Name="CheckBox2" IsEnabled="False"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Счет с ограничениями:" Width="150"/>
                                                <CheckBox x:Name="CheckBox1" IsEnabled="False"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <GroupBox Header="Информация о Клиенте 2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                                    <StackPanel>
                                        <TextBlock Text="Комплаенс-менеджер:" HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient.ClientManager}" x:Name="TextClientMenedger" IsReadOnly="True"/>
                                        <TextBlock Text="Уровень риска:"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient.Level, Mode=OneWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Дата пересмотра риска:"  HorizontalAlignment="Left"/>
                                        <DatePicker Text="{Binding SelectedClient.NextScoringDate}" IsEnabled="False"/>
                                        <TextBlock Text="Выявленные критерии риска:"/>
                                        <ListView ItemsSource="{Binding SelectedClient.Criteria, Mode=OneWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Критерий" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                                    <GridViewColumn Header="Балл" DisplayMemberBinding="{Binding Weight}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <TextBlock Text="Запросы:"/>
                                        <DataGrid ItemsSource="{Binding SelectedClient.Requests}" AutoGenerateColumns="False" >
                                            <!--<i:EventTrigger EventName="LostFocus">
                                                        <i:InvokeCommandAction Command="{Binding CommitChanges}"/>
                                                    </i:EventTrigger>-->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="SendDateColumn" Header="Дата направления" MinWidth="90" Binding="{Binding SendDate}" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="RecieveDateColumn" Header="Дата получения"  MinWidth="90" Binding="{Binding RecieveDate}" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="CommentColumn" Header="Комментарий" MinWidth="90" Binding="{Binding Comment}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <TextBlock Text="Контакты:"/>
                                        <ListView ItemsSource="{Binding SelectedClient.Contacts}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding ContactType.Name}" Width="60"/>
                                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ContactFIO}" Width="100"/>
                                                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}" Width="100"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button x:Name="buttonCorr" Width="150" Height="25" Content="Редактировать" Click="Corr"
                                                    Command="{Binding EditCommand}"/>
                                            <Button x:Name="buttonSave" Width="150" Height="25" Content="Сохранить изменения" Click="Save"
                                                    Command="{Binding SaveChangesCommand}"/>
                                            <Button x:Name="buttonWord" Width="150" Height="25" Content="Выгрузить в Word" Click="Word"
                                                    Command="{Binding ExportWordCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Добавить Клиента">
                        <TabItem.Content>
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Введите БИН для загрузки информации из Equation" Margin="5,0"/>
                                            <TextBox MinWidth="100" Margin="5,0"/>
                                            <Button x:Name="New" Content="Добавить нового Клиента"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </ContentControl>
        </Grid>
    </ScrollViewer>
</UserControl>