ContragentAnalyse/Controls/Anceta.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Class="ContragentAnalyse.Controls.Anceta"
             xmlns:converter="clr-namespace:ContragentAnalyse.Controls.Converters"
    mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <converter:CurrencyToStringConverter x:Key="CurrencyToString"/>
        <converter:ClientLatestNostroRiskLevel x:Key="ClientLatestNostroRiskLevel"/>
        <converter:ClientLatestLoroRiskLevel x:Key="ClientLatestLoroRiskLevel"/>
        <converter:ClientTotalRiskLevel x:Key="ClientTotalRiskLevel"/>
        <converter:ClientToContracts x:Key="ClientToContracts"/>
        <converter:IsClientNull x:Key="IsClientNull"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid >
                <TabControl VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TabItem Header="Информация о Клиенте"  >
                        <TabItem.Content>
                            <Grid ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <GroupBox Header="Информация о Клиенте" Margin="10,0">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <TextBlock Text="Статус клиента:" />
                                            <TextBox x:Name="ActStatus" Text="{Binding SelectedClient.ActualizationStatus, Mode=OneWay}" IsReadOnly="True"/>
                                            <TextBlock Text="Полное наименование Клиента:" />
                                            <TextBox x:Name="FullName" Text="{Binding SelectedClient.FullName}" IsReadOnly="True"/>
                                            <TextBlock Text="Страна регистрации:"/>
                                            <TextBox Text="{Binding SelectedClient.Country.Name, Mode=OneWay}" IsReadOnly="True"/>
                                            <TextBlock Text="Дата актуализации:"/>
                                            <TextBox Text="{Binding SelectedClient.ActualizationDate, Mode=OneWay, StringFormat=dd.MM.yyyy}"   IsReadOnly="False" />
                                            <TextBlock Text="Другие БИНы Клиента:"/>
                                            <TextBox Text="{Binding SelectedClient.AdditionalBIN}" IsReadOnly="True"/>
                                            <TextBlock Text="Действующие договоры:"/>
                                            <TextBox Text="{Binding SelectedClient, Mode=OneWay, Converter={StaticResource ClientToContracts}}" IsReadOnly="True" MinHeight="50" TextWrapping="Wrap"/>
                                            <TextBlock Text="Счета в валюте:"/>
                                            <TextBox Text="{Binding SelectedClient.ClientToCurrency, Mode=OneWay, Converter={StaticResource CurrencyToString}}" IsReadOnly="True"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Наличие КОП:" Width="150"/>
                                                <CheckBox x:Name="CheckBox" IsEnabled="False" IsChecked="{Binding SelectedClient.CardOP}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Счет с ограничениями:" Width="150"/>
                                                <CheckBox x:Name="CheckBox1" IsEnabled="False" IsChecked="{Binding SelectedClient.RestrictedAccount}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Проверка СЭБ действует:" Width="150"/>
                                                <CheckBox x:Name="CheckBox2" IsEnabled="False" IsChecked="{Binding SelectedClient.SEB}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                </StackPanel>
                                <GroupBox Header="Информация о Клиенте 2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1">
                                <Grid>
                                    <StackPanel HorizontalAlignment="Stretch" IsEnabled="{Binding SelectedClient, Mode=OneWay, Converter={StaticResource IsClientNull}}">
                                        <TextBlock Text="Комплаенс-менеджер:"  HorizontalAlignment="Left"/>
                                        <TextBox x:Name="ClientManagerAnceta" Text="{Binding SelectedClient.ClientManagerNew}" IsReadOnly="True"/>
                                        <TextBlock Text="Клинет менеджер:" HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient.ClientManager}" x:Name="TextClientMenedger" IsReadOnly="True"/>
                                        <TextBlock Text="Уровень риска:"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient.Level, Mode=OneWay}" IsReadOnly="True"/>
                                        <TextBlock Text="Дата пересмотра риска:"  HorizontalAlignment="Left"/>
                                        <DatePicker SelectedDate="{Binding SelectedClient.NextScoringDate, Mode=OneWay, StringFormat=dd.MM.yyyy}" IsEnabled="False"/>
                                        <TextBlock Text="Выявленные критерии риска:"/>
                                        <ListView ItemsSource="{Binding SelectedClient.ClientToCriteria, Mode=OneWay}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Критерий" DisplayMemberBinding="{Binding Criteria.Name}" Width="300"/>
                                                    <GridViewColumn Header="Балл" DisplayMemberBinding="{Binding Criteria.Weight}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <TextBlock Text="НОСТРО:"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient, Mode=OneWay, Converter={StaticResource ClientLatestNostroRiskLevel}}"  IsReadOnly="True"/>
                                        <TextBlock Text="ЛОРО:"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient, Mode=OneWay, Converter={StaticResource ClientLatestLoroRiskLevel}}" IsReadOnly="True"/>
                                        <TextBlock Text="Уровень риска с учетом ЛОРО/НОСТРО:"  HorizontalAlignment="Left"/>
                                        <TextBox Text="{Binding SelectedClient, Mode=OneWay, Converter={StaticResource ClientTotalRiskLevel}}"  IsReadOnly="True"/>
                                        <TextBlock Text="Запросы:"/>
                                        <DataGrid ItemsSource="{Binding SelectedClient.Requests}" AutoGenerateColumns="False"
                                                  IsReadOnly="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="SendDateColumn" Header="Дата направления" MinWidth="90" Binding="{Binding SendDate, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="RecieveDateColumn" Header="Дата получения"  MinWidth="90" Binding="{Binding RecieveDate, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="CommentColumn" Header="Комментарий" MinWidth="125" Binding="{Binding Comment}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <TextBlock Text="Контакты:"/>
                                       
                                        <DataGrid ItemsSource="{Binding SelectedClient.Contacts}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridComboBoxColumn x:Name="TypeContact"  ItemsSource="{Binding Source={StaticResource Locator}, Path=Main.ContactTypes}" Header="Тип Контакта" DisplayMemberPath="Name" SelectedItemBinding="{Binding ContactType}" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="FIOColumn" Header="ФИО"  MinWidth="150" Binding="{Binding ContactFIO}" IsReadOnly="True"/>
                                                <DataGridTextColumn x:Name="ValueColumn" Header="Значение" MinWidth="110" Binding="{Binding Value}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button x:Name="buttonCorr" Width="150" Height="25" Content="Редактировать" Click="Corr"/>
                                            <Button x:Name="buttonSave" Width="150" Height="25" Content="Сохранить изменения" Click="Save"
                                                    Command="{Binding SaveCommand}"
                                                    />
                                            <Button x:Name="buttonNew" Width="150" Height="25" Content="Обновить клиента" Click="Word"
                                                    Command="{Binding RefreshClientInfoFromEq}"
                                                    CommandParameter="{Binding SelectedClient.BIN}"/>
                                            <Button x:Name="buttonWord" Width="150" Height="25" Content="Выгрузить в Word" Click="Word"
                                                    Command="{Binding ExportWordCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Добавить Клиента">
                        <TabItem.Content>
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Введите БИН для загрузки информации из Equation" Margin="5,0"/>
                                            <TextBox Name="BINStr"  MinWidth="100" Margin="5,0"/>
                                            <Button x:Name="New" Content="Добавить нового Клиента" Command="{Binding AddClientCommand}"
                                CommandParameter="{Binding ElementName=BINStr, Path=Text}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>