ContragentAnalyse/Controls/Risk.xaml

<UserControl x:Class="ContragentAnalyse.Controls.Risk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"     
             xmlns:local="clr-namespace:ContragentAnalyse.Extension"
             xmlns:converters="clr-namespace:ContragentAnalyse.Controls.Converters"
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
        <converters:InverseBool x:Key="InverseBool"/>
        <converters:IsClientNull x:Key="IsClientNull"/>
        <converters:IsScoringNull x:Key="IsScoringNull"/>
        <converters:IsScoringNotNullAndNotClosed x:Key="IsScoringNotNullAndNotClosed"/>
        <converters:SelectedCriteriasIsCheckedConverter x:Key="SelectedCriteriasIsCheckedConverter"/>
    </UserControl.Resources>
   
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Name="riskGrid">
            <StackPanel>
                <GroupBox Header="Критерии риска" Margin="10,0" IsEnabled="{Binding SelectedClient, Mode=OneWay, Converter={StaticResource IsClientNull}}">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid>
                                <TextBlock Text="История:" Margin="5" HorizontalAlignment="Left"/>
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                    <Button x:Name="AddScoring" Width="150" Height="25" Content="Добавить скоринг" Command="{Binding AddScoringCommand}" HorizontalAlignment="Right"/>
                                    <Button x:Name="SaveHistoryTime" Width="150" Height="25" Content="Сохранить историю"  Command="{Binding SaveRiskRecordCommand}" IsEnabled="{Binding SelectedScoring, Mode=OneWay, Converter={StaticResource IsScoringNotNullAndNotClosed}}"/>
                                    <Button x:Name="Check" IsEnabled="{Binding SelectedScoring, Converter={StaticResource IsScoringNotNullAndNotClosed}}"  Width="110" Height="25" Content="Закрыть запись" Command="{Binding CloseScoringCommand}"/>
                                    <Button Width="150" Height="25" Content="Выгрузить историю" Command="{Binding ExportExcelCommand}" CommandParameter="{Binding SelectedClient.BIN}"/>
                                </StackPanel>
                            </Grid>
                            
                            

                            <ListView Name="HistoryList" ItemsSource="{Binding SelectedClient.Scorings}" SelectedItem="{Binding SelectedScoring}" MinWidth="300" MinHeight="50">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectHistoryRecord}" CommandParameter="{Binding ElementName = HistoryList, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding CreatedAt, StringFormat=dd.MM.yyyy HH:mm}" Width="100"/>
                                            <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding Employee.Name}" Width="200"/>
                                            <GridViewColumn Header="Уровень риска" DisplayMemberBinding="{Binding TotalRiskLevel, Mode=OneWay}" Width="100"/>
                                            <GridViewColumn Header="Оценка завершена" DisplayMemberBinding="{Binding IsClosed, Mode=OneWay}" Width="200"/>
                                            <GridViewColumn Header="Комментарий" DisplayMemberBinding="{Binding Comment, Mode=OneWay}" Width="200"/>
                                            <GridViewColumn Header="Уровень риска НОСТРО" DisplayMemberBinding="{Binding NostroRiskLevel, Mode=OneWay}" Width="200"/>
                                            <GridViewColumn Header="Уровень риска ЛОРО" DisplayMemberBinding="{Binding LoroRiskLevel, Mode=OneWay}" Width="200"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <!--IsEnabled="{Binding SelectedScoring, Converter={StaticResource IsScoringNull}, Mode=OneWay}"-->
                                <Grid >
                                    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" MaxHeight="500">
                                        <ListView ItemsSource="{Binding AllCriterias}"
                                          MaxWidth="{Binding ElementName=riskGrid, Path=ActualWidth}"
                                            ScrollViewer.CanContentScroll="False"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Center"
                                          local:ListViewExtensions.SelectedValues="{Binding SelectedCriterias}"
                                          Grid.Column="1" Grid.Row="1" Name="selectoritems"
                                          IsEnabled="{Binding SelectedScoring, Converter={StaticResource IsScoringNotNullAndNotClosed}}"
                                          >
                                   
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding StoreSelection}" CommandParameter="{Binding ElementName=selectoritems, Path=SelectedItems}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" Width="30"/>
                                            <GridViewColumn x:Name="criteriaNameCol" Width="{Binding ElementName=Col500, Path=ActualWidth, Mode=OneWay}" Header="Название критерия" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="riskLevelCol" Width="60" Header="Балл" DisplayMemberBinding="{Binding Path=Weight}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                            <Grid Name="hiddenHelperGrid" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="500*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Name="Col500">
                                    
                                </Grid>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Итоговый балл (Уровень риска Клиента):" MinWidth="250"/>
                                <TextBox Text="{Binding SelectedScoring.TotalRiskLevel , Mode=OneWay}" x:Name="ItogRisk" MinWidth="300" Height="25" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Итоговый балл с учётом НОСТРО и ЛОРО:" MinWidth="250"/>
                                <TextBox Text="{Binding SelectedScoring.TotalNostroLoroRiskLevel, Mode=OneWay}" x:Name="ItogNOSTRO" MinWidth="300" IsReadOnly="True"/>
                                <Button x:Name="ItogRiskButton" Width="110" Height="25" Content="Посчитать" IsEnabled="{Binding SelectedScoring, Converter={StaticResource IsScoringNotNullAndNotClosed}}" Command="{Binding CalculateRiskLevel}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата пересмотра: "/>
                                <DatePicker SelectedDate="{Binding SelectedClient.NextScoringDate, Mode=TwoWay}"/>
                            </StackPanel>
                            <TextBlock Text="Несоответствие банковских продуктов:" MinWidth="220" Margin="5"/>
                            <TextBox Text="{Binding SelectedClient.BankProduct, Mode=OneWay}" IsReadOnly="True" x:Name="BankProduct" Margin="5" MinWidth="300" Height="100"/>
                            <TextBlock Text="Комментарий к скорингу:" MinWidth="220" Margin="5"/>
                            <TextBox Text="{Binding SelectedScoring.Comment, Mode=TwoWay}" IsReadOnly="{Binding SelectedScoring, Converter={StaticResource IsScoringNotNullAndNotClosed}}" x:Name="Comments" Margin="5" MinWidth="300" Height="100"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60*" MaxWidth="500"/>
                    <ColumnDefinition Width="*" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="helperField1" Grid.Column="1"></Grid>
                <Grid x:Name="helperField2" Grid.Column="2"></Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
