ContragentAnalyse/Controls/Risk.xaml

<UserControl x:Class="ContragentAnalyse.Controls.Risk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>
   
    <ScrollViewer VerticalScrollBarVisibility="Auto" >

        <Grid>
           
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите идентификатор клиента" Margin="5,0"/>
                    <TextBox Name="SearchField2" MinWidth="300" Margin="5,0"/>
                    <Button IsDefault="True" x:Name="buttonSearch2"  Content="Поиск" Width="100" Click="Search2"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=SearchField2, Path=Text}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Выберете из предложенных Банков/Юр.лиц" Margin="10,20" >
                        <ListView Name="FoundItemsList2" Margin="5" MinWidth="600" MinHeight="100" ItemsSource="{Binding FoundClients}" SelectedItem="{Binding SelectedClient}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="БИН" DisplayMemberBinding="{Binding Path=BIN}" Width="50"/>
                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=ShortName}" Width="450"/>
                                    <GridViewColumn Header="Мнемоника" DisplayMemberBinding="{Binding Path=Mnemonic}"/>
                                    <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding Path=TypeClient.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
                <GroupBox Header="Критерии риска" Margin="10,0" IsEnabled="{Binding IsAnyClientSelected}">
                   
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ListView ItemsSource="{Binding RiskCriteriasList}" Grid.Column="1" Grid.Row="1" Name="selectoritems">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding StoreSelection}" CommandParameter="{Binding ElementName=selectoritems, Path=SelectedItems}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" Width="30"/>
                                        <GridViewColumn Header="Название критерия" DisplayMemberBinding="{Binding Path=Name}" Width="550"/>
                                        <GridViewColumn Header="Балл" DisplayMemberBinding="{Binding Path=Weight}" Width="50"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Итоговый балл (Уровень риска Клиента):" MinWidth="220"/>
                            <TextBox Text="{Binding SelectedClient.Level , Mode=OneWay}" x:Name="ItogRisk" MinWidth="300" IsEnabled="False"/>
                            <Button x:Name="ItogRiskButton"   Width="110" Height="25" Content="Посчитать" IsEnabled="False" Command="{Binding CalculateCommand}"/>
                        </StackPanel>
                        
                            <TextBlock Text="Несоответствие банковских продуктов:" MinWidth="220" Margin="5"/>
                        <TextBox Text="{Binding SelectedClient.BankProduct , Mode=OneWay}" x:Name="BankProduct" Margin="5" MinWidth="300" Height="100"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Оценка комплаенс риска завершена" MinWidth="225"/>
                            <Button x:Name="Check"   Width="110" Height="25" Content="Завершить!"  Command="{Binding EstimationRiskCommand}"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Дата пересмотра:" Width="225"/>
                            <DatePicker SelectedDate="{Binding NextScoringDate, Mode=OneWay}" x:Name="DateRevision" Width="150" IsEnabled="False"/>
                        </StackPanel>

                        <TextBlock Text="История:" Margin="5"/>
 
                        <ListView Name="HistoryList" ItemsSource="{Binding CurrentClientHistory, Mode=OneWay}" MinHeight="300" MinWidth="300">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DatePresScor}"/>
                                        <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding Employees.Name}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                       
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
                            <Button x:Name="RedactHistory" Width="150" Height="25" Content="Редактировать" Click="Redact_Click" />
                            <Button x:Name="SaveHistoryTime" Width="150" Height="25" Content="Сохранить историю" Click="SaveHistoryTime_Click" Command="{Binding SaveRiskRecordCommand}"/>
                            <Button Width="150" Height="25" Content="Выгрузить историю" Click="Button_Click" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
