ContragentAnalyse/Controls/Unloading.xaml

<UserControl x:Class="ContragentAnalyse.Controls.Unloading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContragentAnalyse.Controls"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите БИН" Margin="5,0"/>
                    <TextBox MinWidth="50" Margin="5,0"/>
                    <TextBlock Text="Введите наименование" Margin="5,0"/>
                    <TextBox MinWidth="250" Margin="5,0"/>
                    <Button Content="Поиск" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <GroupBox Header="Выберете из предложенных Банков/Юр.лиц" Margin="10,20" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <ListBox Margin="5" Width="600" Height="100">

                        </ListBox>
                    </GroupBox>
                </StackPanel>
                
                    <StackPanel >
                        <GroupBox Header="Выберете фильтры" Margin="10,0">
                            <StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Страна регистрации:" Width="200"/>
                                    <TextBox Width="300"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Дата актуализации:" Width="200"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Начальная дата:"/>
                                        <DatePicker Name="StartDatePicker" SelectedDate="{Binding StartReportDate}" />
                                        <Label Content="Конечная дата:"/>
                                        <DatePicker Name="EndDatePicker" SelectedDate="{Binding EndReportDate}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Другие БИНы Клиента:" Width="200"/>
                                    <TextBox Width="300" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Клиентский менеджер:" Width="200"/>
                                    <TextBox x:Name="TextClientMenedger" Width="300"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Уровень риска:" Width="200"/>
                                    <ComboBox Width="300" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Дата пересмотра:" Width="200"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Начальная дата:"/>
                                        <DatePicker Name="StartDatePicker2" SelectedDate="{Binding StartReportDate}" />
                                        <Label Content="Конечная дата:"/>
                                        <DatePicker Name="EndDatePicker2" SelectedDate="{Binding EndReportDate}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Выявленные критерии риска:" Width="200"/>
                                    <TextBox Width="300"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Действующие договора:" Width="200"/>
                                    <ComboBox Width="300" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Наличие карточки с ОП:" Width="200"/>
                                    <TextBox Width="300" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Счета в валюте:" Width="200"/>
                                    <TextBox Width="300"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Контакты:" Width="200"/>
                                    <TextBox x:Name="TextContact" Width="300" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Запросы:" Width="200"/>
                                    <CheckBox x:Name="CheckBox1_Copy" Width="300"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Счет с ограничениями:" Width="200"/>
                                    <CheckBox x:Name="CheckBox1" Width="300"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
                                    <Button x:Name="buttonExcel" Width="150" Height="25" Content="Выгрузить Excel"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
               
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
