ContragentAnalyse/Controls/Unloading.xaml

<UserControl x:Class="ContragentAnalyse.Controls.Unloading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            
             mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckBoxCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Введите идентификатор клиента" Margin="5,0"/>
                    <TextBox Name="SearchField3" MinWidth="300" Margin="5,0"/>
                    <Button IsDefault="True" x:Name="buttonSearch3"  Content="Поиск" Width="100" Click="Search3"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=SearchField3, Path=Text}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <GroupBox Header="Выберете из предложенных Банков/Юр.лиц" Margin="10,20" >
                        <ListView Name="FoundItemsList3" Margin="5" MinWidth="600" MinHeight="100" ItemsSource="{Binding FoundClients}" SelectedItem="{Binding SelectedClient}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="БИН" DisplayMemberBinding="{Binding Path=BIN}"/>
                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=ShortName}"/>
                                    <GridViewColumn Header="Мнемоника" DisplayMemberBinding="{Binding Path=Mnemonic}"/>
                                    <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding Path=TypeClient.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>

                <StackPanel >
                    <GroupBox Header="Выберете фильтры" Margin="10,0">
                        <StackPanel >
                                <TextBlock Text="Страна регистрации:" />
                            <ListView Margin="5"  Grid.Column="1" Grid.Row="1" Name="selectoritems1" ItemsSource="{Binding CountryList}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged1">
                                            <i:InvokeCommandAction Command="{Binding StoreSelection}" CommandParameter="{Binding ElementName=selectoritems1, Path=SelectedItems}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" Width="30"/>
                                            <GridViewColumn Header="Страна" DisplayMemberBinding="{Binding Path=Name}" Width="550"/>
                                            <GridViewColumn Header="Буквенный код" DisplayMemberBinding="{Binding Path=Code}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата актуализации:" Width="200"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Начальная дата:"/>
                                    <DatePicker Name="StartDatePicker" SelectedDate="{Binding StartReportDate}" />
                                    <Label Content="Конечная дата:"/>
                                    <DatePicker Name="EndDatePicker" SelectedDate="{Binding EndReportDate}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Другие БИНы Клиента:" Width="200"/>
                                <TextBox Width="300" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Клиентский менеджер:" Width="200"/>
                                <TextBox x:Name="TextClientMenedger" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Уровень риска:" Width="200"/>
                                <ComboBox Width="300" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Дата пересмотра:" Width="200"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Начальная дата:"/>
                                    <DatePicker Name="StartDatePicker2" SelectedDate="{Binding StartReportDate}" />
                                    <Label Content="Конечная дата:"/>
                                    <DatePicker Name="EndDatePicker2" SelectedDate="{Binding EndReportDate}" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Итоговый балл (Уровень риска Клиента):" Margin="5"/>
                            <ListView Margin="5" ItemsSource="{Binding RiskCriteriasList}" Grid.Column="1" Grid.Row="1" Name="selectoritems">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding StoreSelection}" CommandParameter="{Binding ElementName=selectoritems, Path=SelectedItems}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn CellTemplate="{StaticResource CheckBoxCell}" Width="30"/>
                                            <GridViewColumn Header="Название критерия" DisplayMemberBinding="{Binding Path=Name}" Width="550"/>
                                            <GridViewColumn Header="Балл" DisplayMemberBinding="{Binding Path=Weight}" Width="50"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Действующие договора:" Width="200"/>
                                <ListView MinWidth="100" MaxWidth="650" MinHeight="20" Height="90" Width="380">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                    <CheckBox Content="Все договора"/>
                                    <CheckBox Content="Форекс"/>
                                    <CheckBox Content="Межбанк "/>
                                    <CheckBox Content="Кор. счета рублевые "/>
                                    <CheckBox Content="Кор. счета валютные"/>
                                    <CheckBox Content="Корсчета NOSTRO"/>
                                    <CheckBox Content="Пластиковые карты"/>
                                    <CheckBox Content="Корсчета 2004"/>
                                    <CheckBox Content="Банкнотные сделки"/>
                                    <CheckBox Content="Договор по операциям ПК"/>
                                    <CheckBox Content="Собственные векселя"/>
                                    <CheckBox Content="Договор на инкассацию"/>
                                    <CheckBox Content="Соглашения по ценным бумагам"/>
                                    <CheckBox Content="ALFA-FOREX"/>
                                    <CheckBox Content="АЛЬФА-КЛИЕНТ"/>
                                    <CheckBox Content="Драгметаллы"/>
                                    <CheckBox Content="Процессинг"/>
                                    <CheckBox Content="Договор НПС"/>
                                    <CheckBox Content="RISDA"/>
                                    <CheckBox Content="ISDA"/>
                                    <CheckBox Content="RISDA FI"/>
                                    <CheckBox Content="ISMA"/>
                                    <CheckBox Content="Соглашение СПФС"/>
                                    <CheckBox Content="Клиент ИБ"/>
                                    <CheckBox Content="Ген. договор (депозит)"/>
                                    <CheckBox Content="Электр. банк. гарантия"/>
                                    <CheckBox Content="Непокрыт. аккредитив.  Бенефициар"/>
                                    <CheckBox Content="Банковский платежный агент"/>
                                    <CheckBox Content="RISDA онлайн"/>
                                    <CheckBox Content="CSA онлайн"/>
                                    <CheckBox Content="Иное"/>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Наличие карточки с ОП:" Width="200"/>
                                <CheckBox  Width="300"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Счета в валюте:" Width="200"/>
                                <ListView MinWidth="100" MaxWidth="650" MinHeight="20" Height="90" Width="380">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                    <CheckBox Content="Все счета в валюте"/>
                                    <CheckBox Content="ALL (Лек) - Албания"/>
                                    <CheckBox Content="DZD (Алжирский динар) - Алжир"/>
                                    <CheckBox Content="ARS (Аргентинское песо) - Аргентина"/>
                                    <CheckBox Content="AUD (Австралийский доллар) - Австралия; Кирибати; Кокосовые (Килинг) острова; Науру; Остров Норфолк; Остров Рождества; Остров Херд и острова Макдональд; Тувалу"/>
                                    <CheckBox Content="BSD (Багамский доллар) - Багамы"/>
                                    <CheckBox Content="BHD (Бахрейнский динар) - Бахрейн"/>
                                    <CheckBox Content="BDT (Така) - Бангладеш"/>
                                    <CheckBox Content="AMD (Армянский драм) - Армения"/>
                                    <CheckBox Content="BBD (Барбадосский доллар) - Барбадос"/>
                                    <CheckBox Content="BMD (Бермудский доллар) - Бермуды"/>
                                    <CheckBox Content="BTN (Нгултрум) - Бутан"/>
                                    <CheckBox Content="BOB (Боливиано) - Боливия, многонациональное государство"/>
                                    <CheckBox Content="BWP (Пула) - Ботсвана"/>
                                    <CheckBox Content="BZD (Белизский доллар) - Белиз"/>
                                    <CheckBox Content="SBD (Доллар Соломоновых Островов) - Соломоновы Острова "/>
                                    <CheckBox Content="BND (Брунейский доллар) - Бруней-Даруссалам"/>
                                    <CheckBox Content="MMK (Кьят) - Мьянма"/>
                                    <CheckBox Content="BIF (Бурундийский франк) - Бурунди"/>
                                    <CheckBox Content="KHR (Риель) - Камбоджа"/>
                                    <CheckBox Content="CAD (Канадский доллар) - Канада"/>
                                    <CheckBox Content="CVE (Эскудо Кабо-Верде) - Кабо-Верде"/>
                                    <CheckBox Content="KYD (Доллар Островов Кайман) - Острова Кайман"/>
                                    <CheckBox Content="LKR (Шри-ланкийская рупия) - Шри-Ланка"/>
                                    <CheckBox Content="CLP (Чилийское песо) - Чили"/>
                                    <CheckBox Content="CNY (Юань) - Китай"/>
                                    <CheckBox Content="COP (Колумбийское песо) - Колумбия"/>
                                    <CheckBox Content="KMF (Коморский франк) - Коморы"/>
                                    <CheckBox Content="CRC (Коста-риканский колон) - Коста-Рика"/>
                                    <CheckBox Content="HRK (Куна) - Хорватия"/>
                                    <CheckBox Content="CUP (Кубинское песо) - Куба"/>
                                    <CheckBox Content="CZK (Чешская крона) - Чехия"/>
                                    <CheckBox Content="DKK (Датская крона) - Гренландия; Дания; Фарерские острова"/>
                                    <CheckBox Content="DOP (Доминиканское песо) - Доминиканская Республика"/>
                                    <CheckBox Content="SVC (Сальвадорский колон) - Эль-Сальвадор"/>
                                    <CheckBox Content="ETB (Эфиопский быр) - Эфиопия"/>
                                    <CheckBox Content="ERN (Накфа) - Эритрея"/>
                                    <CheckBox Content="FKP (Фунт Фолклендских островов) - Фолклендские острова (Мальвинские)"/>
                                    <CheckBox Content="FJD (Доллар Фиджи) - Фиджи"/>
                                    <CheckBox Content="DJF (Франк Джибути) - Джибути"/>
                                    <CheckBox Content="GMD (Даласи) - Гамбия"/>
                                    <CheckBox Content="GIP (Гибралтарский фунт) - Гибралтар"/>
                                    <CheckBox Content="GTQ (Кетсаль) - Гватемала"/>
                                    <CheckBox Content="GNF (Гвинейский франк) - Гвинея"/>
                                    <CheckBox Content="GYD (Гайанский доллар) - Гайана"/>
                                    <CheckBox Content="HTG (Гурд) - Гаити"/>
                                    <CheckBox Content="HNL (Лемпира) - Гондурас"/>
                                    <CheckBox Content="HKD (Гонконгский доллар) - Гонконг"/>
                                    <CheckBox Content="HUF (Форинт) - Венгрия"/>
                                    <CheckBox Content="ISK (Исландская крона) - Исландия"/>
                                    <CheckBox Content="INR (Индийская рупия) - Бутан; Индия"/>
                                    <CheckBox Content="IDR (Рупия) - Индонезия"/>
                                    <CheckBox Content="IRR (Иранский риал) - Иран (Исламская Республика)"/>
                                    <CheckBox Content="IQD (Иракский динар) - Ирак"/>
                                    <CheckBox Content="ILS (Новый израильский шекель) - Израиль "/>
                                    <CheckBox Content="JMD (Ямайский доллар) - Ямайка"/>
                                    <CheckBox Content="JPY (Иена) - Япония"/>
                                    <CheckBox Content="KZT (Тенге) - Казахстан"/>
                                    <CheckBox Content="JOD (Иорданский динар) - Иордания"/>
                                    <CheckBox Content="KES (Кенийский шиллинг) - Кения"/>
                                    <CheckBox Content="KPW (Северокорейская вона) - Корея, народно-демократическая республика"/>
                                    <CheckBox Content="KRW (Вона) - Корея, республика"/>
                                    <CheckBox Content="KWD (Кувейтский динар) - Кувейт"/>
                                    <CheckBox Content="KGS (Сом) - Киргизия"/>
                                    <CheckBox Content="LAK (Лаосский кип) - Лаосская Народно-Демократическая Республика"/>
                                    <CheckBox Content="LBP (Ливанский фунт) - Ливан"/>
                                    <CheckBox Content="LSL (Лоти) - Лесото"/>
                                    <CheckBox Content="LRD (Либерийский доллар) - Либерия"/>
                                    <CheckBox Content="LYD (Ливийский динар) - Ливия"/>
                                    <CheckBox Content="SSP (Южносуданский фунт) - Южный Судан"/>
                                    <CheckBox Content="MOP (Патака) - Макао"/>
                                    <CheckBox Content="MWK (Малавийская квача) - Малави"/>
                                    <CheckBox Content="MYR (Малайзийский ринггит) - Малайзия"/>
                                    <CheckBox Content="MVR (Руфия) - Мальдивы"/>
                                    <CheckBox Content="MRU (Угия) - Мавритания"/>
                                    <CheckBox Content="MUR (Маврикийская рупия) - Маврикий"/>
                                    <CheckBox Content="MXN (Мексиканское песо) - Мексика"/>
                                    <CheckBox Content="MNT (Тугрик) - Монголия"/>
                                    <CheckBox Content="MDL (Молдавский лей) - Молдова, республика"/>
                                    <CheckBox Content="MAD (Марокканский дирхам) - Западная Сахара; Марокко"/>
                                    <CheckBox Content="OMR (Оманский риал) - Оман"/>
                                    <CheckBox Content="NAD (Доллар Намибии) - Намибия"/>
                                    <CheckBox Content="NPR (Непальская рупия) - Непал"/>
                                    <CheckBox Content="ANG (Нидерландский антильский гульден) - Кюрасао; Сен-Мартен (нидерландская часть)"/>
                                    <CheckBox Content="AWG (Арубанский флорин) - Аруба"/>
                                    <CheckBox Content="VUV (Вату) - Вануату"/>
                                    <CheckBox Content="NZD (Новозеландский доллар) - Ниуэ; Новая Зеландия; Острова Кука; Питкерн; Токелау"/>
                                    <CheckBox Content="NIO (Золотая кордоба) - Никарагуа"/>
                                    <CheckBox Content="NGN (Найра) - Нигерия"/>
                                    <CheckBox Content="NOK (Норвежская крона) - Норвегия; Остров Буве; Шпицберген и Ян Майен"/>
                                    <CheckBox Content="PKR (Пакистанская рупия) - Пакистан"/>
                                    <CheckBox Content="PAB (Бальбоа) - Панама"/>
                                    <CheckBox Content="PGK (Кина) - Папуа Новая Гвинея"/>
                                    <CheckBox Content="PYG (Гуарани) - Парагвай"/>
                                    <CheckBox Content="PEN (Соль) - Перу"/>
                                    <CheckBox Content="PHP (Филиппинское песо) - Филиппины"/>
                                    <CheckBox Content="QAR (Катарский риал) - Катар"/>
                                    <CheckBox Content="RUB (Российский рубль) - Россия"/>
                                    <CheckBox Content="RWF (Франк Руанды) - Руанда"/>
                                    <CheckBox Content="SHP (Фунт Святой Елены) - Святая Елена, остров Вознесения, Тристан-да-Кунья"/>
                                    <CheckBox Content="SAR (Саудовский риял) - Саудовская Аравия"/>
                                    <CheckBox Content="SCR (Сейшельская рупия) - Сейшелы"/>
                                    <CheckBox Content="SLL (Леоне) - Сьерра-Леоне"/>
                                    <CheckBox Content="SGD (Сингапурский доллар) - Сингапур"/>
                                    <CheckBox Content="VND (Донг) - Вьетнам"/>
                                    <CheckBox Content="SOS (Сомалийский шиллинг) - Сомали"/>
                                    <CheckBox Content="ZAR (Рэнд) - Лесото; Намибия; Южная Африка"/>
                                    <CheckBox Content="SZL (Лилангени) - Эсватини"/>
                                    <CheckBox Content="SEK (Шведская крона) - Швеция"/>
                                    <CheckBox Content="CHF (Швейцарский франк) - Лихтенштейн; Швейцария"/>
                                    <CheckBox Content="SYP (Сирийский фунт) - Сирийская Арабская Республика"/>
                                    <CheckBox Content="THB (Бат) - Таиланд"/>
                                    <CheckBox Content="TOP (Паанга) - Тонга"/>
                                    <CheckBox Content="TTD (Доллар Тринидада и Тобаго) - Тринидад и Тобаго "/>
                                    <CheckBox Content="AED (Дирхам (ОАЭ)) - Объединенные Арабские Эмираты (ОАЭ)"/>
                                    <CheckBox Content="TND (Тунисский динар) - Тунис"/>
                                    <CheckBox Content="UGX (Угандийский шиллинг) - Уганда"/>
                                    <CheckBox Content="MKD (Денар) - Македония, бывшая Югославская Республика"/>
                                    <CheckBox Content="EGP (Египетский фунт) - Египет"/>
                                    <CheckBox Content="GBP (Фунт стерлингов) - Соединенное королевство"/>
                                    <CheckBox Content="TZS (Танзанийский шиллинг) - Танзания, объединенная республика"/>
                                    <CheckBox Content="USD (Доллар США) - Американское Самоа; Британская территория в Индийском океане; Бонэйр, Синт-Эстатиус и Саба; Виргинские острова (Британские); Виргинские острова (США); Гаити; Гуам; Малые Тихоокеанские Отдаленные острова Соединенных Штатов; Маршалловы Острова; Микронезия, федеративные штаты; Острова Теркс и Кайкос; Палау; Панама; Пуэрто-Рико; Северные Марианские острова; Соединенные Штаты; Тимор-Лесте; Эквадор; Эль-Сальвадор"/>
                                    <CheckBox Content="UYU (Уругвайское песо) - Уругвай"/>
                                    <CheckBox Content="UZS (Узбекский сум) - Узбекистан"/>
                                    <CheckBox Content="WST (Тала) - Самоа"/>
                                    <CheckBox Content="YER (Йеменский риал) - Йемен"/>
                                    <CheckBox Content="TWD (Новый тайваньский доллар) - Тайвань (Китай) "/>
                                    <CheckBox Content="CUC (Конвертируемое песо) - Куба   "/>
                                    <CheckBox Content="ZWL (Доллар Зимбабве) - Зимбабве    "/>
                                    <CheckBox Content="TMT (Новый туркменский манат) - Туркменистан"/>
                                    <CheckBox Content="GHS (Ганский седи) - Гана"/>
                                    <CheckBox Content="SDG (Суданский фунт) - Судан"/>
                                    <CheckBox Content="UYI (Уругвайское песо в индексированных единицах) - Уругвай     "/>
                                    <CheckBox Content="RSD (Сербский динар) - Сербия   "/>
                                    <CheckBox Content="MZN (Мозамбикский метикал) - Мозамбик    "/>
                                    <CheckBox Content="AZN (Азербайджанский манат) - Азербайджан    "/>
                                    <CheckBox Content="RON (Румынский лей) - Румыния"/>
                                    <CheckBox Content="TRY (Турецкая лира) - Турция    "/>
                                    <CheckBox Content="XAF (Франк КФА ВЕАС) - Габон; Камерун; Конго; Центрально-Африканская Республика; Чад; Экваториальная Гвинея "/>
                                    <CheckBox Content="XCD (Восточно-карибский доллар) - Ангилья; Антигуа и Барбуда; Гренада; Доминика; Монтсеррат; Сент-Винсент и Гренадины; Сент-Китс и Невис; Сент-Люсия"/>
                                    <CheckBox Content="XOF (Франк КФА ВСЕАО) - Бенин; Буркина-Фасо; Гвинея-Бисау; Кот д'Ивуар; Мали; Нигер; Сенегал; Того  "/>
                                    <CheckBox Content="XPF (Франк КФП) - Новая Каледония; Французская Полинезия; Уоллис и Футуна"/>
                                    <CheckBox Content="XDR (СДР (специальные права заимствования)) - Международный валютный фонд (МВФ)"/>
                                    <CheckBox Content="SRD (Суринамский доллар) - Суринам"/>
                                    <CheckBox Content="MGA (Малагасийский ариари) - Мадагаскар"/>
                                    <CheckBox Content="COU (Единица реальной стоимости) - Колумбия "/>
                                    <CheckBox Content="AFN (Афгани) - Афганистан"/>
                                    <CheckBox Content="TJS (Сомони) - Таджикистан"/>
                                    <CheckBox Content="AOA (Кванза) - Ангола"/>
                                    <CheckBox Content="BGN (Болгарский лев) - Болгария"/>
                                    <CheckBox Content="CDF (Конголезский франк) - Конго, демократическая республика"/>
                                    <CheckBox Content="ВАМ (Конвертируемая марка) - Босния и Герцеговина"/>
                                    <CheckBox Content="EUR (Евро) - Австрия; Андорра; Бельгия; Гваделупа; Германия; Греция; Ирландия; Испания; Италия; Кипр; Латвия; Литва; Люксембург; Майотта; Мальта; Мартиника; Монако; Нидерланды; Папский Престол (Государство-город Ватикан); Португалия; Реюньон; Сан-Марино; Сен-Бартелеми; Сен-Мартен (французская часть); Сент-Пьер и Микелон; Словакия; Словения; Финляндия; Франция; Французская Гвиана; Французские Южные территории; Черногория; Эландские острова; Эстония"/>
                                    <CheckBox Content="UAH (Гривна) - Украина"/>
                                    <CheckBox Content="GEL (Лари) - Грузия"/>
                                    <CheckBox Content="PLN (Злотый) - Польша"/>
                                    <CheckBox Content="BRL (Бразильский реал) - Бразилия"/>
                                    <CheckBox Content="ZMW (Замбийская квача) - Замбия"/>
                                    <CheckBox Content="BYN (Белорусский рубль) - Беларусь"/>
                                    <CheckBox Content="STN (Добра) - Сан-Томе и Принсипи"/>
                                    <CheckBox Content="VES (Боливар Соберано) - Венесуэла (Боливарианская Республика)"/>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Контакты:" Width="200"/>
                                <CheckBox x:Name="CheckBox2_Copy" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Запросы (дата направления):" Width="200"/>
                                    <Label Content="Начальная дата:"/>
                                    <DatePicker Name="StartDate" SelectedDate="{Binding StartReportDate}" />
                                    <Label Content="Конечная дата:"/>
                                    <DatePicker Name="EndDate" SelectedDate="{Binding EndReportDate}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Запросы (дата получения):" Width="200"/>
                                <Label Content="Начальная дата:"/>
                                <DatePicker Name="StartDatefinish" SelectedDate="{Binding StartReportDate}" />
                                <Label Content="Конечная дата:"/>
                                <DatePicker Name="EndDatefinish" SelectedDate="{Binding EndReportDate}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Счет с ограничениями:" Width="200"/>
                                <CheckBox x:Name="CheckBox1" Width="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Right">
                                <Button x:Name="buttonExcel" Width="150" Height="25" Content="Выгрузить Excel" Command="{Binding UnloadingExcelCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
