ContragentAnalyse/MainWindow.xaml

<Window x:Class="ContragentAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContragentAnalyse"
        xmlns:converters ="clr-namespace:ContragentAnalyse.Controls.Converters"
        mc:Ignorable="d"
        Name="currentWindow"
        Title="Анализ контрагентов" MinHeight="600" MinWidth="700" Height="920" Width="1245"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources >
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#FF1A1A1D"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF1A1A1D" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF2D2D30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF686868"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:ContentControllerHeight x:Key="ContentControllerHeight"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF1A1A1D"/>
        <StackPanel>
            <Button Content="Анкета" Style="{StaticResource MenuButton}" Click="MenuClick" Tag="Page1"/>
            <Button Content="Оценка Риска" Style="{StaticResource MenuButton}" Click="MenuClick" Tag="Page3"/>
            <Button Content="Выгрузка в Excel" Style="{StaticResource MenuButton}" Click="MenuClick" Tag="Page4"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Введите идентификатор клиента"/>
                    <TextBox Name="SearchField" MinWidth="300" Margin="5 0"/>
                    <Button IsDefault="True" x:Name="buttonSearch" Content="Поиск" Width="100"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding ElementName=SearchField, Path=Text}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Name="foundedClientsArea">
                <GroupBox Header="Выберете из предложенных Банков/Юр.лиц" Margin="0 10" Width="{Binding ElementName=foundedClientsArea, Path=ActualWidth}" HorizontalAlignment="Stretch" >
                    <ListView Name="FoundItemsList" Margin="5" MinWidth="600" HorizontalAlignment="Stretch" MinHeight="100" ItemsSource="{Binding ClientsFound, Mode=OneWay}" SelectedItem="{Binding SelectedClient}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="БИН" DisplayMemberBinding="{Binding Path=BIN}" Width="50"/>
                                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=FullName}" Width="450"/>
                                    <GridViewColumn Header="Мнемоника" DisplayMemberBinding="{Binding Path=Mnemonic}"/>
                                    <GridViewColumn Header="Тип клиента" DisplayMemberBinding="{Binding Path=TypeClient.Name}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
            </StackPanel>
            <ContentControl Name="MainContentController" Margin="0" MaxHeight="{Binding ElementName=currentWindow, Path=ActualHeight, Converter={StaticResource ContentControllerHeight}}"/>
        </StackPanel>
    </Grid>
</Window>
